@font-face {
    font-family: "source-han-serif-k";
    src: url("/fonts/source-han-serif-k-medium.otf") format("opentype");
}
@font-face {
    font-family: "source-han-sans-k-normal";
    src: url("/fonts/source-han-sans-k-normal.otf") format("opentype");
}
@font-face {
    font-family: "source-han-sans-k-bold";
    src: url("/fonts/source-han-sans-k-bold.otf") format("opentype");
}

:root {
    font-size: 16px;
    text-underline-offset: 0.25em;
    word-break: keep-all;
    font-family: var(--font-family-serif);
    line-height: var(--line-height);

    --font-family-serif: "source-han-serif-k";
    --font-family-sans-n: "source-han-sans-k-normal";
    --font-family-sans-b: "source-han-sans-k-bold";
    --font-family-mono: consolas;

    --line-height: 1.8rem;

    --step--3: clamp(0.6251rem, 0.6336rem - 0.0435vw, 0.6rem);
    --step--2: clamp(0.7813rem, 0.7747rem + 0.0326vw, 0.8rem);
    --step--1: clamp(0.9375rem, 0.9158rem + 0.1087vw, 1rem);
    --step-0: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
    --step-1: clamp(1.35rem, 1.2761rem + 0.3696vw, 1.5625rem);
    --step-2: clamp(1.62rem, 1.5041rem + 0.5793vw, 1.9531rem);
    --step-3: clamp(1.944rem, 1.771rem + 0.8651vw, 2.4414rem);
    --step-4: clamp(2.3328rem, 2.0827rem + 1.2504vw, 3.0518rem);
    --step-5: clamp(2.7994rem, 2.4462rem + 1.7658vw, 3.8147rem);

    --background-color: #f8fbf8;
    --gray-color-1: #e4e9e1;
    --gray-color-2: #d7d7cd;
    --gray-color-3: #aaaaa0;
    --gray-color-4: #686868;
    --text-color: #212121;
    
    --notes-color: #9eff00;
    --logbooks-color: #00d7a6;
    --works-color: #9d00ff;

    --grid-max-width: 100vw;
    --grid-gutter: var(--space-s-l, clamp(1.125rem, 0.6467rem + 2.3913vw, 2.5rem));
    --grid-columns: 12;

    --fluid-86-380: clamp(5.375rem, -1.0163rem + 31.9565vw, 23.75rem);
}

/* utopia grid system */
.u-container {
    max-width: var(--grid-max-width);
    padding-inline: var(--grid-gutter);
    margin-inline: auto;
}

.u-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--grid-gutter);
}

.grid-item {
    width: 100%;
}

.grid-item.left {
    grid-column: span 2;
}

/* theme, icons */
html {
    background-color: var(--background-color);
    transition: 0.3s ease-in-out;
}
html.dark {
    --background-color: #1d1f21;
    --gray-color-1: #3c3e3b;
    --gray-color-2: #52524e;
    --gray-color-3: #7e7e76;
    --gray-color-4: #a4a4a4;
    --text-color: #c9d3c9;
    color: var(--text-color);
}
.light, html.dark .light { fill: var(--text-color); }
.dark, html.dark .dark { fill: transparent }

button:has(.light), button:has(.dark) { opacity: 0.5; }
button:has(.light):hover, button:has(.dark):hover { opacity: 1; }

/* general */
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
}
.grid-item.note-content {
    max-width: 42rem;
}
.footer-container {
    grid-column: span 10;
}
ol, ul {
    padding-left: 1.3rem;
    margin: calc(var(--line-height) / 2) 0;
}

li {
    padding-left: 1rem;
    line-height: var(--line-height);
}

ul li::marker {
    font-size: .7rem;
}

.contains-task-list {
    position: relative;
    list-style-type: none;
    left: -1.3rem;
}
.contains-task-list li { padding: 0; }
.task-list-item input { margin-right: 1rem; }

h1 {
    margin-top: 200px;
    font-size: var(--step-3);
    line-height: 1.2em;
    margin-bottom: 1rem;
    font-family: var(--font-family-sans-b);
}

h2, h3, h4, h5, h6 { 
    font-size: var(--step--1);
    scroll-margin-top: var(--line-height);
    margin: calc(var(--line-height) * 1.5) 0 calc(var(--line-height) /2) 0;
    font-family: var(--font-family-sans-n);
}
p {
    font-size: var(--step--1);
    margin: calc(var(--line-height) /2) 0;
}

p::selection, li::selection, a::selection,
h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection,
code::selection, pre.astro-code::selection, 
pre.astro-code span::selection {
    background-color: var(--gray-color-4);
    color: var(--background-color);
    border-radius: 5px;
}


del {
    text-decoration-thickness: 1px;
}
u {
    text-decoration-color: var(--text-color);
    text-decoration-thickness: 1px;
}

img {
    width: 100%;
    height: auto;
}

blockquote {
    background-color: var(--gray-color-1);
    position: relative;
    display: block;
    padding-block-start: 1em;
    padding-block-end: 1em;
    padding-inline-start: 40px;
    padding-inline-end: 40px;
    margin: calc(var(--line-height) /2) 0;
}
blockquote p {
    margin: 0;
}

code {
    font-family: var(--font-family-mono), Fira Mono, DejaVu Sans Mono, Menlo, Consolas, Liberation Mono, Monaco, Lucida Console, monospace;
    font-size: calc(var(--step--1) * 0.9);
}

code:not(pre code) {
    background-color: var(--gray-color-1);
    border-radius: 3px;
    padding: 6px 8px 3px 8px;
}

pre:has(code) {
    padding: 70px 20px;
    border-radius: 5px;
}

.astro-code,
.astro-code span {
    color: var(--shiki-light) !important;
    background-color: var(--shiki-light-bg) !important;
    line-height: 1.4em;
}
html.dark .astro-code,
html.dark .astro-code span {
    color: var(--shiki-dark) !important;
    background-color: var(--shiki-dark-bg) !important;
    line-height: 1.4em;
}

/* nav */
aside {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    height: 100%;
    padding: var(--grid-gutter) 0;
}
.nav-links {
    display: flex;
    flex-direction: column;
}

nav a {
    text-decoration: none;
    font-size: var(--step--2);
    font-family: var(--font-family-sans-n);
    padding: 0 10px;
    color: var(--text-color);
}

.nav-links a:hover,
.nav-links a:focus,
.nav-links a.current {
    background-color: var(--gray-color-1);
    border-radius: 5px;
}

#themeToggle {
    position: absolute;
    bottom: var(--grid-gutter);
    left: 0;
    line-height: 0;
}

/* tag */
.tag,
.tag-button {
    display: inline;
    font-size: var(--step--2);
    font-family: var(--font-family-mono), Fira Mono, DejaVu Sans Mono, Menlo, Consolas, Liberation Mono, Monaco, Lucida Console, monospace;;
}
.tag-button.active {
    background-color: var(--gray-color-3);
}


.tag-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
}

/* frontmatter */
.frontmatter-container {
    margin: calc(var(--line-height) * 2) 0 0 0;
}

p.frontmatter,
.sequenceNav-container {
    font-family: var(--font-family-sans-n);
    font-size: var(--step--2);
    line-height: 1.2rem;
    margin: 0;
}

p.description {
    margin-top: 1rem;
    line-height: 1.5rem;
}

main>p,
main>ul {
    display: inline-block;
    width: 100%;
}

main hr {
    border: 0.5px solid var(--gray-color-2);
    width: calc(100vw - var(--fluid-86-380));
}

/* blogCard */
div.blog-card-container {
    margin-top: 100px;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    align-items: end; 
    gap: 1rem;
}
img.blog-card {
    filter: none;
    width: 100%;
    top: 0;
}
div.blog-card {
    width: 200px;
    height: auto;

}

/* blogpost */
a.blog-post {
    text-decoration: none;
    color: var(--text-color);
    font-size: var(--step-0);
    display: inline;
    padding: 0;
}
a.blog-post:hover {
    background-color: transparent;
    opacity: 0.5;
}
hr.blog-post {
    border: 0.5px solid var(--text-color);
}
div.blog-post-container {
    margin-top: 100px;
    padding: 0;
}
div.blog-post {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
div.blog-post > div {
    width: 200px;
}
p.blog-post {
    margin: 0;
}

/* modal */
button {
    position: relative;
    border: none;
    font-size: 0.8rem;
    padding: 0 10px;
    line-height: 1.8rem;
    transition: 0.2s ease-in-out;
    background-color: transparent;
    color: var(--gray-color-4);
    text-align: left;
}
.tag-button a {
    padding: 0;
}

button:hover {
    color: var(--text-color);
}

dialog {
    position: fixed;
    background-color: var(--background-color);
    border: none;
    transition: 0.3s ease;
}

dialog.pagefind {
    width: 800px;
    height: 500px;
    color: var(--text-color);
}

dialog::backdrop {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background: #4d4d4d42;
    backdrop-filter: blur(5px);
}

input[type="text"] {
    background-color: var(--background-color);
    width: 100%;
    height: 1.5em;
    border-radius: 5px;
    border: 1px solid var(--gray-color-2);
    padding: 0.3em;
    font-size: var(--step-5);
    color: var(--text-color);
    font-family: var(--font-family-serif);
}
input[type="text"]:focus {
    border-color: var(--gray-color-4); /* Change border color on focus */
    outline: none; /* Remove default outline for a cleaner look */
}

.close-button {
    position: absolute;
    right: 2rem;
    bottom: 1rem;
    background-color: var(--gray-color-1);
    padding: 3px 20px;
}
.close-button:hover,
.send-button:hover {
    background-color: var(--gray-color-2);
}

/* newsletter */
.newsletter {
    display: flex;
    flex-direction: column;
}

.send-button {
    position: relative;
    background-color: var(--gray-color-1);
    padding: 3px 20px;
    margin-top: 1rem;
    align-self: flex-end;
}

/*
pagefind modal

Button pagefind-ui__search-clear
Div pagefind-ui__drawer
Div pagefind-ui__results-area
P pagefind-ui__message 5 results for hello
Ol pagefind-ui__results
Li pagefind-ui__result
Div pagefind-ui__result-thumb 썸네일
Div pagefind-ui__result-inner 각 목록
	p pagefind-ui__result-title 글제목
		a pagefind-ui__result-link 링크
	p pagefind-ui__result-excerpt 그 섹션 보여주는거
	mark 하이라이트
*/

.pagefind-ui__search-clear {
    position: absolute;
    bottom: 1rem;
    right: 8rem;
    background-color: var(--background-color);
    padding: 3px 20px;
}
.pagefind-ui__search-clear:hover {
    background-color: var(--gray-color-1);
}

.pagefind-ui__drawer {
    margin-top: 5px;
    width: 100%;
    height: 320px;
    overflow-y: scroll;
    overscroll-behavior: contain;
}
.pagefind-ui ol,
.pagefind-ui li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.pagefind-ui li {
    display: block;
    padding: 1rem 0;
    border-bottom: 0.5px solid var(--gray-color-2);
}
.pagefind-ui__result-thumb {
    display: none;
}
p.pagefind-ui__message {
    margin: 0;
}
ol.pagefind-ui__results {
    padding: 0 2rem;
}
li.pagefind-ui__results {
    padding: 0;
}
p.pagefind-ui__result-title {
    margin-bottom: 1rem;
}
.pagefind-ui__result-nested .pagefind-ui__result-title {
    margin: 0;
}
.pagefind-ui__result-nested .pagefind-ui__result-title a {
    position: relative;
    margin-left: 2em;
    top: -0rem;
}

p.pagefind-ui__result-excerpt {
    font-size: var(--step-0);
    word-break: keep-all;
    margin-bottom: 0.5rem;
}
.nav-links .pagefind-ui__result-link {
    text-decoration: none;
    color: var(--text-color);
    font-size: var(--step--1);
    display: inline;
    padding: 0;
}
.logo {
    position: relative;
    width: 1rem;
    top: 5px;
}

/* links */
a,
.nav-links .pagefind-ui__result-link {
    color: var(--gray-color-4);
    text-decoration: underline dotted var(--text-color);
    text-decoration-thickness: 1.2px;
    transition: 0.2s ease-in-out;
}

a.external-link:hover,
a.internal:hover {
    background-color: var(--gray-color-1);
    color: var(--text-color);
}

a.internal:hover,
a.pagefind-ui__result-link:hover,
.pagefind-ui__result-inner mark {
    background-color: var(--gray-color-1);
    color: var(--text-color);
}

/* toc */
.toc {
    position: relative;
    top: 320px;
}

.toc-link {
    line-height: 1.8rem;
    color: var(--gray-color-3);
}

.active-toc-link {
    color: var(--text-color);
}

/* link popup */
.link-popup {
    position: absolute;
    width: 600px;
    height: 400px;
    border: 1px solid var(--gray-color-2);
    overflow-x: hidden;
    overscroll-behavior: contain;
}

/* sequence navigation */
.sequenceNav-container {
    position: relative;
    width: 100%;
    padding: 4rem 0;
}

.sequenceNav-container>p {
    font-size: var(--step--2);
}

.sequenceNav-button-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.sequenceNav-button-container a {
    position: relative;
    text-decoration: none;
    height: auto;
    display: inline-flex;
    width: 100%;
}

.sequenceNav-button {
    width: 100%;
    min-height: 75px;
    border: 1px solid var(--gray-color-2);
    border-radius: 5px;
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.2s ease-in-out;
    position: relative;
}
.sequenceNav-button:hover {
    border: 1px solid var(--gray-color-4);
}

.sequenceNav-button p {
    margin: 0;
}

.prev {
    text-align: left;
    left: 0;
}

.next {
    text-align: right;
    right: 0;
}

/* footer */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    width: 100%;
    position: relative;
    font-size: var(--step--2);
    margin-bottom: var(--grid-gutter);
    font-family: var(--font-family-sans-n);
}
.copyright::before {
    content: "© \00a0";
}

/* canvas */
dialog.globalGraph {
    width: calc(100vw - 4rem);
    height: calc(100vh - 4rem);
    padding: 0;
}
.graph-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
p.graph-caption {
    font-size: var(--step--3);
    font-family: var(--font-family-sans-n);
    position: absolute;
    bottom: 1rem;
    width: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    padding-left: 2rem;
    text-align: center;
    color: var(--gray-color-3);
    line-height: 1em;
}
.graph-tags {
    position: absolute;
    width: 350px;
    height: 80%;
    padding: 1rem;
    top: 0;
    display: flex;
    flex-flow: row wrap;
    gap: 5px;
    backdrop-filter: blur(3px);
}

.graph-tags button {
    background-color: var(--gray-color-2);
    color: var(--text-color);
    border-radius: 5px;
    opacity: 0.7;
    transition: 0.3s ease-in-out;
}
.graph-tags button:hover {
    background-color: var(--gray-color-3);
}

/* local graph */
.local-graph-container {
    position: absolute;
    width: 100%;
    display: block;
    top: var(--grid-gutter);
    border-radius: 5px;
    transition: 0.2s ease-in-out;
    width: auto;
}
.local-graph-container.hide .force-graph-container {
    visibility: hidden;
}

#localGraphButton {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* graph controller */
.graph-controller {
    width: var(--grid-gutter);
    position: relative;
    left: calc(var(--grid-gutter) * -1);
}

#localGraphButton path {
    pointer-events: none;
}

.local-graph-container.hovered {
    background: var(--gray-color-1);
}

/* tooltip */
[data-tooltip]:hover::after {
    display: block;
    position: absolute;
    left: -130px;
    width: 120px;
    top: 0;
    content: attr(data-tooltip);
    background: var(--text-color);
    opacity: 0.8;
    color: var(--background-color);
    font-size: var(--step--2);
    padding: .5rem;
    line-height: 1rem;
    border-radius: 5px;
  }

@media screen and (min-width: 600px) and (max-width: 1260px) {
    .local-graph-container,
    .toc,
    #localGraphButton {
        display: none;
    }

    :root {
        --grid-columns: 9;
    }

    .u-grid {
        grid-template-columns: repeat(9, 1fr);
    }

    .graph-controller {
        width: var(--grid-gutter);
        position: absolute;
        top: var(--grid-gutter);
        left: calc(100vw - var(--grid-gutter) * 3);
    }

    .footer-container {
        grid-column: span 7;
    }
}

@media  screen and (max-width: 600px) {
    .local-graph-container,
    .toc,
    #localGraphButton {
        display: none;
    }

    :root {
        --grid-columns: 7;
    }

    .u-grid {
        grid-template-columns: repeat(7, 1fr);
    }

    .graph-controller {
        width: var(--grid-gutter);
        top: 0;
        left: calc(100vw - var(--grid-gutter) * 3);
    }

    .grid-item.left,
    .grid-item.left aside {
        position: relative;
        grid-column: span 7;
        height: 250px;
        width: 100%;
    }

    aside {
        display: block;
    }

    .grid-item.note-content {
        position: relative;
    }

    #themeToggle {
        position: absolute;
        top: calc(var(--grid-gutter));
        height: var(--grid-gutter);
        width: var(--grid-gutter);
        left: calc(93vw - 85px);
    }

    .nav-links {
        width: calc(100vw - 140px);
    }

    h1 {
        margin-top: var(--grid-gutter);
    }

    .graph-tags {
        height: 20%;
    }

    iframe {
        display: none;
    }

    main hr {
        width: 100%;
    }
    
    .footer-container {
        grid-column: span 7;
    }
}